# dsqShop

./: README.md
DSQMarketPlace/: DSQMarketPlace.sln
DSQMarketPlace/API/: API.csproj  Program.cs  appsettings.json
DSQMarketPlace/API/Controllers/: MerchantController.cs  UserController.cs  VoucherController.cs
DSQMarketPlace/API/Migrations/: 20230827132845_init.Designer.cs  20230827132845_init.cs  20230827162128_init2.Designer.cs  20230827162128_init2.cs  20230827204329_init3.Designer.cs  20230827204329_init3.cs  20230827204417_init4.Designer.cs  20230827204417_init4.cs  20230830214715_merchUpdate.Designer.cs  20230830214715_merchUpdate.cs  StoreContextModelSnapshot.cs
DSQMarketPlace/API/Properties/: launchSettings.json
DSQMarketPlace/Core/: Core.csproj  Encryptor.cs
DSQMarketPlace/Core/Services/: AuthService.cs  UserService.cs  VoucherService.cs
DSQMarketPlace/Infrastructure/: Infrastructure.csproj
DSQMarketPlace/Infrastructure/DTOs/: BidToAddDTO.cs  UserToAddDTO.cs  UserToReturnDTO.cs  UserVoucherToReturnDTO.cs  VoucherToAddDTO.cs  VoucherToReturnDTO.cs
DSQMarketPlace/Infrastructure/Data/: StoreContext.cs
DSQMarketPlace/Infrastructure/Entities/: Bid.cs  DecryptedData.cs  Merchant.cs  Transaction.cs  User.cs  Voucher.cs
DSQMarketPlace/Infrastructure/Helpers/: MerchantSpecParams.cs  Pagination.cs  ProductSpecParams.cs
DSQMarketPlace/Infrastructure/Interfaces/: IAuthService.cs
DSQMarketPlace/Infrastructure/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs  IVoucherRepository.cs
DSQMarketPlace/Infrastructure/Interfaces/Services/: IUserService.cs  IVoucherService.cs
DSQMarketPlace/Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs  VoucherRepository.cs
